servlets:
    #ServletName = ServletClassName
    TranslateServlet = com.write.webapps.dictionary.TranslateServlet
    Test = com.write.webapps.dictionary.TestServlet

servlet-mappings:
    #URLPattern = ServletName
    /translate = TranslateServlet
    /translate = TestServlet