servlets:
    #ServletName = ServletClassName
    TranslateServlet = com.write.webapps.dictionary.TranslateServlet
    LoginActionServlet = com.write.webapps.dictionary.LoginActionServlet
    ProfileActionServlet = com.write.webapps.dictionary.ProfileActionServlet
    Test = com.write.webapps.dictionary.TestServlet

servlet-mappings:
    #URLPattern = ServletName
    /translate = TranslateServlet
    /login-action = LoginActionServlet
    /profile-action = ProfileActionServlet
    /test = TestServlet